#oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#database.user=test
#database.password=test
#database.dialect=org.hibernate.dialect.Oracle9Dialect

#mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/demo?useUnicode\=true&amp;amp;characterEncoding\=utf-8
database.user=root
database.password=123
database.dialect=org.hibernate.dialect.MySQL5Dialect