 log4j.rootLogger=INFO,A1,common,database

 ######################## 
#console
 ######################## 

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=>>> %d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1=org.apache.log4j.ConsoleAppender
 

 ######################## 
#fileç
 ######################## 

log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.Append = true
log4j.appender.common.File = ${webapp.root}/WEB-INF/logs/mylog.log 
log4j.appender.common.DatePattern = '.'yyyy-MM-dd
log4j.appender.common.Threshold = INFO
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

 
 ######################## 
#databaseì
 ####################### 
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/demo
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=123
log4j.appender.database.sql=insert into arr(level,location,message,proTime) values('%p','%c{1}','%m','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.database.layout=org.apache.log4j.PatternLayout

log4j.logger.com.opensymphony.xwork2=ERROR 
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
